{
  "headers": [
    {
      "source": "/:match*",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        }
      ]
    }
  ],
  "rewrites": [
    
    {
        "source": "/projects/movie/:match*",
        "destination": "https://themoviedb-org.vercel.app/:match*"
      },
      {
        "source": "/projects/social/:match*",
        "destination": "https://facebook-k.vercel.app/:match*"
      
      }
  ]
}